set-option -g prefix C-a

set -gq allow-passthrough on
set -g visual-activity off

set -g base-index 1
setw -g pane-base-index 1

set -g renumber-windows on
setw -g mode-keys vi 

bind C-t display-popup -d "#{pane_current_path}" -w 80% -h 80% -E "$SHELL"
bind C-g display-popup -d "#{pane_current_path}" -w 90% -h 90% -E "lazygit"
