// -*- mode: jsonc -*-
{
	// "layer": "top", // Waybar at top layer
	// "position": "bottom", // Waybar position (top|bottom|left|right)
	"height": 30, // Waybar height (to be removed for auto height)
	// "width": 1280, // Waybar width
	// "spacing": 4, // Gaps between modules (4px)
	// Choose the order of the modules
	"modules-left": [
		"custom/os_button",
		"clock",
		// "sway/workspaces",
		"niri/workspaces",
		"sway/mode",
		"sway/scratchpad"
	],
	"modules-center": [
		// "sway/window"
		"niri/window"
	],
	"modules-right": [
		"custom/media",
		// "mpd",
		"pulseaudio",
		// "power-profiles-daemon",
		"cpu",
		"memory",
		"temperature",
		// "backlight",
		// "keyboard-state",
		// "sway/language",
		// "battery",
		// "battery#bat2",
		"tray",
		"idle_inhibitor",
		"custom/notification",
		// "custom/lock",
		"custom/power"
	],
	// Modules configuration
	"niri/workspaces": {
		"disable-scroll": true,
		"all-outputs": false,
		"warp-on-scroll": false,
		"format": "{icon}",
		"format-icons": {
			"1": "ф╕А",
			"2": "ф║М",
			"3": "ф╕Й",
			"4": "хЫЫ",
			"5": "ф║Ф",
			"urgent": "яБк",
			//"focused": "яЖТ",
			"default": "яДС"
		}
	},
	"sway/workspaces": {
		"disable-scroll": true,
		"all-outputs": false,
		"warp-on-scroll": false,
		"format": "{icon}",
		"persistent-workspaces": {
			"1": [],
			"2": [],
			"3": [],
			"4": [],
			"5": []
		},
		"format-icons": {
			"1": "ф╕А",
			"2": "ф║М",
			"3": "ф╕Й",
			"4": "хЫЫ",
			"5": "ф║Ф",
			"urgent": "яБк",
			//"focused": "яЖТ",
			"default": "яДС"
		}
	},
	"keyboard-state": {
		"numlock": true,
		"capslock": true,
		"format": "{name} {icon}",
		"format-icons": {
			"locked": "яАг",
			"unlocked": "яВЬ"
		}
	},
	"sway/mode": {
		"format": "<span style=\"italic\">{}</span>"
	},
	"sway/scratchpad": {
		"format": "{icon} {count}",
		"show-empty": false,
		"format-icons": [
			"",
			"яЛТ"
		],
		"tooltip": true,
		"tooltip-format": "{app}: {title}"
	},
	"sway/window": {
		"format": "{title}",
		"max-length": 50,
		"rewrite": {
			"(.*) тАФ Mozilla Firefox": "ґ░И╣ $1",
			"nvim (.*)": "юЪо $1"
		}
	},
	"niri/window": {
		"format": "{title}",
		"max-length": 50,
		"rewrite": {
			"(.*) тАФ Mozilla Firefox": "ґ░И╣ $1",
			"nvim (.*)": "юЪо $1"
		}
	},
	"mpd": {
		"format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) т╕и{songPosition}|{queueLength}т╕й {volume}% яАБ",
		"format-disconnected": "Disconnected яАБ",
		"format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped яАБ",
		"unknown-tag": "N/A",
		"interval": 5,
		"consume-icons": {
			"on": "яГД "
		},
		"random-icons": {
			"off": "<span color=\"#f53c3c\">яБ┤</span> ",
			"on": "яБ┤ "
		},
		"repeat-icons": {
			"on": "яАЮ "
		},
		"single-icons": {
			"on": "яАЮ1 "
		},
		"state-icons": {
			"paused": "яБМ",
			"playing": "яБЛ"
		},
		"tooltip-format": "MPD (connected)",
		"tooltip-format-disconnected": "MPD (disconnected)"
	},
	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "яБо",
			"deactivated": "яБ░"
		}
	},
	"tray": {
		"spacing": 10,
		"icons": {
			"blueman": "bluetooth"
		}
	},
	"clock": {
		// "timezone": "America/New_York",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format": "яАЧ {:%H:%M | %a, %d. %b}",
		"format-alt": "{:%Y-%m-%d}"
	},
	"cpu": {
		"format": "{usage}% яЛЫ",
		"on-click": "gnome-system-monitor"
	},
	"memory": {
		"format": "{}% яГЙ",
		"on-click": "gnome-system-monitor"
	},
	"temperature": {
		// "thermal-zone": 2,
		"hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
		"critical-threshold": 90,
		// "format-critical": "{temperatureC}┬░C {icon}",
		"format": "{temperatureC}┬░C {icon}",
		"format-icons": [
			"яЭл",
			"яЛЙ",
			"яЭй"
		]
	},
	"backlight": {
		// "device": "acpi_video1",
		"format": "{percent}% {icon}",
		"format-icons": [
			"юОН",
			"юПУ",
			"юПС",
			"юПП",
			"юПО",
			"юПН",
			"юПК",
			"юПИ",
			"юОЫ"
		]
	},
	"battery": {
		"states": {
			// "good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{capacity}% {icon}",
		"format-full": "{capacity}% {icon}",
		"format-charging": "{capacity}% яЧз",
		"format-plugged": "{capacity}% яЗж",
		"format-alt": "{time} {icon}",
		// "format-good": "", // An empty format will hide the module
		// "format-full": "",
		"format-icons": [
			"яЙД",
			"яЙГ",
			"яЙВ",
			"яЙБ",
			"яЙА"
		]
	},
	"battery#bat2": {
		"bat": "BAT2"
	},
	"power-profiles-daemon": {
		"format": "{icon}",
		"tooltip-format": "Power profile: {profile}\nDriver: {driver}",
		"tooltip": true,
		"format-icons": {
			"default": "яГз",
			"performance": "яГз",
			"balanced": "яЙО",
			"power-saver": "яБм"
		}
	},
	"network": {
		// "interface": "wlp2*", // (Optional) To force the use of this interface
		"format-wifi": "{essid} ({signalStrength}%) яЗл",
		"format-ethernet": "{ipaddr}/{cidr} яЮЦ",
		"tooltip-format": "{ifname} via {gwaddr} яЮЦ",
		"format-linked": "{ifname} (No IP) яЮЦ",
		"format-disconnected": "Disconnected тЪа",
		"format-alt": "{ifname}: {ipaddr}/{cidr}"
	},
	"pulseaudio": {
		// "scroll-step": 1, // %, can be a float
		"format": "{volume}% {icon} {format_source}",
		"format-bluetooth": "{volume}% {icon}яКФ {format_source}",
		"format-bluetooth-muted": "яЪй {icon}яКФ {format_source}",
		"format-muted": "яЪй {format_source}",
		"format-source": "{volume}% яД░",
		"format-source-muted": "яД▒",
		"format-icons": {
			"headphone": "яАе",
			"hands-free": "яЦР",
			"headset": "яЦР",
			"phone": "яВХ",
			"portable": "яВХ",
			"car": "яЖ╣",
			"default": [
				"яАж",
				"яАз",
				"яАи"
			]
		},
		"on-click": "$HOME/.config/waybar/audio_changer.py",
		// "on-click": "pavucontrol"
	},
	"custom/media": {
		"format": "{icon}{text}",
		"return-type": "json",
		"format-icons": {
			"Playing": "яБЛ ",
			"Paused": "яБМ ",
		},
		"max-length": 40,
		"exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}}: {{artist}} - {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -i firefox -F",
		"on-click": "playerctl play-pause",
	},
	"wireplumber#sink": {
		"format": "{volume}% {icon}",
		"format-muted": "яЪй",
		"format-icons": [
			"яАж",
			"яАз",
			"яАи"
		],
		"on-click": "$HOME/.config/waybar/audio_changer.py",
		"on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
		"scroll-step": 5
	},
	"wireplumber#source": {
		"node-type": "Audio/Source",
		"format": "{volume}% ґ░Нм",
		"format-muted": "ґ░Нн",
		"on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
		"scroll-step": 5
	},
	"custom/notification": {
		"tooltip": false,
		"format": "{icon}",
		"format-icons": {
			"notification": "яВв<span foreground='red'><sup>яСД</sup></span>",
			"none": "яВв",
			"dnd-notification": "яЗ╖<span foreground='red'><sup>яСД</sup></span>",
			"dnd-none": "яЗ╖",
			"inhibited-notification": "яВв<span foreground='red'><sup>яСД</sup></span>",
			"inhibited-none": "яВв",
			"dnd-inhibited-notification": "яЗ╖<span foreground='red'><sup>яСД</sup></span>",
			"dnd-inhibited-none": "яЗ╖"
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true
	},
	"custom/lock": {
		"tooltip": false,
		"on-click": "sh -c '(sleep 0.5s; swaylock -f -c 000000)' & disown",
		"format": "яАг"
	},
	"custom/power": {
		"format": "ґ░Ре ",
		"tooltip": false,
		"on-click": "wleave"
	},
	"custom/os_button": {
		"format": "ґ░А╗",
		"on-click": "rofi -show drun",
		"tooltip": false
	}
}
