* {
	separatorcolor: transparent;
	selected-normal-background: rgba(255,255,255, 5%);
	normal-background: rgba(255,255,255, 0%);
	alternate-normal-background: rgba(255,255,255, 0%);
}

entry {
	placeholder: "";
	text-color: #dddddd;
	padding: 8px 0 8px 8px;
}

configuration {
	font: "JetBrainsMono Nerd Font Mono 12";
	lines: 10;
	fixed-num-lines: true;
	padding: 10px;

	/* Highlight an entry under the mouse pointer */
	hover-select: true;

	/* Without this setting you won't be able to set MousePrimary as an entry
acceptor. */
	me-select-entry: "";

	/* Use either LMB single click or RMB single click or LMB double click
to accept an entry */
	me-accept-entry: [ MousePrimary, MouseSecondary, MouseDPrimary ];
}

inputbar {
	children: [entry];
}

image-box {
	width: 350px;
	expand: false;
	background-image: url("images/1.jpg", width);
}

mainmainbox {
	expand: true;
	children: [ inputbar, message, listview ];
}

mainbox {
	border: 2px;
	border-color: rgba(255,255,255, 20%);
	border-radius: 10px;
	padding: 10px;
	orientation: horizontal;
	children: [image-box, mainmainbox];
}

window {
	border-radius: 11px;
	border: 1px solid;
	border-color: #000000;
	background-color: rgba(38,43,52,85%);
	padding: 0px;
	width: calc(30% max 850px);
}

listview {
	lines: 10;
}

element {
	padding: 10px 10px;
	height: 50px;
	border-radius: 5px;
	children: [ element-text, element-icon ];
}

element-text {
	text-color: #e1e1e1;
}

#scrollbar {
	handle-color: #3a3f4a;
	handle-width: 4px ;
	padding: 0;
}
