layout {

    focus-ring {
        active-color   "#d6baff"
        inactive-color "#141316"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#d6baff"
        inactive-color "#141316"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#d6baff"
        inactive-color "#553587"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#d6baff80"
    }
}

recent-windows {
    highlight {
        active-color "#d6baff"
        urgent-color "#ffb4ab"
    }
}
